<!DOCTYPE html>
<html>
  <head>
    <title>Matt's Zoo - Monkey</title>
    <link rel="stylesheet" type="text/css" href="css/monkey.css">
  </head>
  <body>
    <h1>Monkey</h1>
    <img src="img/monkey.jpg" class = "img" alt="monkey">
    <p>
        Monkeys are highly intelligent primates that inhabit a variety of ecosystems, 
        from tropical rainforests to savannas across Africa, Asia, and Central and South 
        America. They are characterized by their dexterous hands, expressive faces, and 
        complex social structures, often living in large troops. Monkeys are omnivorous, 
        feeding on fruits, leaves, insects, and small animals, depending on their species. 
        They are one of the most diverse groups of mammals, with over 260 species known, 
        including apes such as gorillas and orangutans.
    </p>
    <a href="index.html">
        <button>Back to Home</button>
    </a>
  </body>
</html>